<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Dutchman Burger</title>
</head>
<body>

    <h1>Flying Dutchman Burger</h1>

    <img src="dutchman_burger.jpg" height="600" width="750">
    
    <h3>Description</h3>
    <p>The Flying Dutchman burger is two smashed patties with a secret sauce in onion slice buns. While being a mess to eat, it is delicous, especially for true onion lovers.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 large white onion</li>
        <li>3/4 pound of ground beef round</li>
        <li>1 teaspoon kosher salt</li>
        <li>1/2 teaspoon black pepper</li>
        <li>4 slices of American cheese, cut into thirds</li>
        <li>1/4 cup of Mayonnaise</li>
        <li>1 tablespoon of ketchup</li>
        <li>1 teaspoon of mustard</li>
        <li>1 tablespoon seet pickle relish</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Cut 4 1/2 inch thick slices from the center portion of the onion and discard the smaller ends for another use. dived beef into 4 portions and form each portion into balls</li>
        <li>Heat a large skillet over medium-high heat. Working in batches, add 2 onion slices to the pan and cook, undisturbed, about 2 minutes. Add 2 of the meat balls and then flatten with a spatula and let cook for 2-3 minutes. Flip both the patties and onions and continue to cook till onion is golden brown</li>
        <li>Add 2 cheese slices to the top of both patties and let melt. Place one patty onto one of the onion slices then layer on the other patty. Place the last onion slice on top and then remove from pan and set aside. Repeat with the remaining onions and meat patties.</li>
        <li>Combine mayo, ketchup, mustard, and pickle relish in a small bowl and stir well. Serve with the burgers.</li>
    </ol>
</body>
</html>